# Movies

app/: build.gradle
app/src/androidTest/java/com/example/movies/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/movies/: App.java  OnItemClick.java
app/src/main/java/com/example/movies/Models/: Film.java
app/src/main/java/com/example/movies/remole/: FilmsApi.java  FilmsApiService.java  OnFilmDetailCallBack.java  OnFilmReadyCallBack.java  RetrofitClient.java
app/src/main/java/com/example/movies/ui/activity/: MainActivity.java
app/src/main/java/com/example/movies/ui/film_detail/: DetailFilmFragment.java  FilmDetailFragment.java
app/src/main/java/com/example/movies/ui/film_list/: FilmsAdapter.java  FilmsFragment.java
app/src/main/res/layout/: activity_main.xml  fragment_film_detail.xml  fragment_films.xml  item_film.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml
gradle/wrapper/: gradle-wrapper.properties
