<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/white"
    android:layout_height="match_parent"
    tools:context=".ui.film_detail.DetailFilmFragment">

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/first_guid"
        android:layout_width="0dp"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.35"
        android:layout_height="0dp"/>

    <ImageView
        android:id="@+id/im_view"
        android:layout_width="200dp"
        app:layout_constraintRight_toRightOf="parent"
        android:scaleType="fitXY"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="@+id/first_guid"
        app:layout_constraintLeft_toLeftOf="parent"
        android:layout_height="269dp"/>

    <TextView
        android:id="@+id/text_name"
        android:layout_width="wrap_content"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/im_view"
        android:layout_margin="10dp"
        android:text="Название: "
        android:textColor="@color/black"
        android:textSize="20sp"
        android:layout_height="wrap_content"/>

    <TextView
        android:id="@+id/title_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="15dp"
        android:layout_marginTop="5dp"
        android:textColor="@color/black"
        android:layout_marginStart="7dp"
        android:textSize="16sp"
        app:layout_constraintLeft_toRightOf="@+id/text_name"
        app:layout_constraintTop_toBottomOf="@+id/im_view"/>

    <TextView
        android:id="@+id/text_director"
        android:layout_width="wrap_content"
        app:layout_constraintTop_toBottomOf="@+id/text_name"
        app:layout_constraintLeft_toLeftOf="parent"
        android:text="Директор:"
        android:textColor="@color/black"
        android:textSize="20sp"
        android:layout_margin="10dp"
        android:layout_height="wrap_content"/>

    <TextView
        android:id="@+id/director"
        android:layout_width="wrap_content"
        app:layout_constraintLeft_toRightOf="@+id/text_director"
        app:layout_constraintTop_toTopOf="@+id/text_director"
        android:textSize="16sp"
        android:layout_marginStart="7dp"
        android:textColor="#bfbd26"
        android:layout_marginTop="5dp"
        android:layout_height="wrap_content"/>

    <TextView
        android:id="@+id/producer"
        android:layout_width="wrap_content"
        app:layout_constraintTop_toBottomOf="@+id/text_director"
        android:layout_margin="10dp"
        android:text="Продюсер:"
        android:textColor="@color/black"
        app:layout_constraintLeft_toLeftOf="parent"
        android:textSize="20sp"
        android:layout_height="wrap_content"/>

    <TextView
        android:id="@+id/title_producer"
        android:layout_width="wrap_content"
        app:layout_constraintLeft_toRightOf="@+id/producer"
        android:layout_marginTop="5dp"
        app:layout_constraintTop_toTopOf="@+id/producer"
        android:textSize="16sp"
        android:textColor="#bfbd26"
        android:layout_marginStart="7dp"
        android:layout_height="wrap_content"/>

    <TextView
        android:id="@+id/running_time"
        android:layout_width="wrap_content"
        android:text="Длительность фильма:"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/producer"
        android:textSize="20sp"
        android:textColor="@color/black"
        android:layout_margin="10dp"
        android:layout_height="wrap_content"/>

    <TextView
        android:id="@+id/title_running_time"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="15dp"
        android:layout_marginTop="5dp"
        android:textColor="#bfbd26"
        android:layout_marginStart="7dp"
        android:textSize="16sp"
        app:layout_constraintLeft_toRightOf="@+id/running_time"
        app:layout_constraintTop_toBottomOf="@+id/producer"/>

    <TextView
        android:id="@+id/release_date"
        android:layout_width="wrap_content"
        android:text="Дата выхода:"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/running_time"
        android:textSize="20sp"
        android:textColor="@color/black"
        android:layout_margin="10dp"
        android:layout_height="wrap_content"/>
    <TextView
        android:id="@+id/title_release_date"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="15dp"
        android:layout_marginTop="5dp"
        android:textColor="#bfbd26"
        android:layout_marginStart="7dp"
        android:textSize="16sp"
        app:layout_constraintLeft_toRightOf="@+id/release_date"
        app:layout_constraintTop_toBottomOf="@+id/running_time"/>

    <TextView
        android:id="@+id/description_id"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        android:layout_margin="15dp"
        android:textColor="#bfbd26"
        android:textSize="14sp"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/release_date" />
</androidx.constraintlayout.widget.ConstraintLayout>

